apiVersion: apps/v1
kind: Deployment
metadata:
  name: e2e-testing-manager-api
  namespace: test-e2e
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e2e-testing-manager-api
  template:
    metadata:
      labels:
        app: e2e-testing-manager-api
    spec:
      imagePullSecrets:
        - name: nexus-docker-registry-credentials
      containers:
        - name: e2e-testing-manager-api
          image: nexus.itsf.io:5005/itsffr/tools/e2e-testing-manager-api:0.7.0
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /q/health/live
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /q/health/ready
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            limits:
              cpu: "2"
              memory: "2048Mi"
            requests:
              cpu: "1"
              memory: "1024Mi"
          env:
            - name: JAVA_OPTS
              value: -Xms1024m -Xmx1024m
            - name: QUARKUS_HTTP_PORT
              value: "8080"
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: "jdbc:postgresql://e2e-testing-manager-postgresql:5432/e2e-testing-manager"
            - name: QUARKUS_DATASOURCE_USERNAME
              value: "mprunier"
            - name: QUARKUS_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: e2e-testing-manager-postgres-credentials
                  key: password
            - name: QUARKUS_OIDC_AUTH_SERVER_URL
              value: https://iam.itsffr.internal/realms/ITSF-PRIVATE
            - name: QUARKUS_OIDC_CLIENT_ID
              value: e2e-testing-manager-api
            - name: QUARKUS_OIDC_CREDENTIALS_SECRET
              value: sZWOKOdr07s5J93bsT3fDNZIQKK9Sfoh
            - name: QUARKUS_REST_CLIENT_CONVERTER_URL
              value: http://e2e-testing-manager-converter-api:8080
